<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            /* Simple cinematic rotation of the entire iframe */
            animation: iframe-orbit 90s linear infinite;
            transform-origin: 50% 50%;
            will-change: transform;
        }
        /* Pause the motion on hover to allow interaction */
        body:hover iframe {
            animation-play-state: paused;
        }
        @keyframes iframe-orbit {
            0%   { transform: rotateZ(0deg)   scale(1.02); }
            100% { transform: rotateZ(360deg) scale(1.02); }
        }
    </style>
</head>
<body>
    <iframe frameborder="0" scrolling="no" allowfullscreen src="https://www.arcgis.com/home/webscene/viewer.html?ui=min&webscene=1765b8f2a311407981d9f7664744bb89&center=-97.17793834,32.68900376&distance=500&tilt=45&autoRotate=true&rotationSpeed=0.5"></iframe>
</body>
</html>
